@import "../../theme/default.less"; // todo module import

.component {
    .dialog();

    position: relative;
    min-width: 300px;
    min-height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* todo */
.close {
    position: absolute;
    top: 8px;
    right: 8px;
}