@import "../../theme/common.less";
@import '../../theme/variables.less'; // todo module import

.component {
    .clean();

    padding: 20px;
    border: 0;
    border-radius: 8px;
    background: @textarea-back-color;
    color: @textarea-text-color;
}
