.component {
	width: 520px;
	min-height: 200px;
	padding: 0px 32px 76px;
}

.ledgerlogo { margin-top: 64px; }
.title { margin-top: 28px; }
.subtitle { margin-top: 10px; }
.loader { margin-top: 30px; }
