@block-height: 48px;

@color-feature: #209D7F;

@text-main-color: #292C30;
@text-color-second: @color-feature;
@text-descr-color: #6D6C6C;
@text-label-color: #6D6C6C;

@btn-back-color: #E5494D;
@btn-disabled-back-color: #dddddd;
@btn-text-color: #FFFFFF;

@txtarea-back-color: #B8E0D6;
@textarea-text-color: #292C30;

@dialog-back-color: #FFFFFF;
