.component {
    min-height: 200px;
    width: 380px;
    padding-bottom: 16px;
}

.title {
    margin-top: 32px;
    text-align: center;
}

.subtitle {
    margin-top: 20px;
    text-align: center;
}

.button {
    margin-top: 40px;
}