.component {
    display: inline-block;
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C4C4C4;
}

.img {
    width: 23px;
    height: 23px;
}
