
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.3);

    .dialog {
        position: relative;
        min-width: 350px;
        min-height: 200px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 32px 16px 32px;
        border-radius: 8px;
        background: #000;
        color: #fff;

        .close {
            position: absolute;
            top: 16px;
            right: 16px;
            color: #fff;
            cursor: pointer;
        }
    }

}
