.container {
    width: 100%;
    align-items: flex-start;
    padding-left: 40px;
    padding-bottom: 30px;
    margin-top: -8px;
}

.label {
    margin-top: 18px;
}

.value {
    margin-top: 8px;
}

.payment {
    margin-right: 28px;
}
