.component {
    /* default */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    &.col {
        flex-direction: column;
    }

    &.start {
        align-items: start;
    }

    &.center {
        justify-content: center;
    }
}
