@import '../../theme/default.less'; // todo module import

.component {
  .clean();

  & .spinner {
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  & .circle {
    width: 18px;
    height: 18px;
    background-color: @color-feature;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  & .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  & .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
}

// .component {
//     .clean();

//     display: inline-block;

//     .loader,
//     .loader:before,
//     .loader:after {
//       border-radius: 50%;
//       width: 2em;
//       height: 2em;
//       -webkit-animation-fill-mode: both;
//       animation-fill-mode: both;
//       -webkit-animation: load7 1.8s infinite ease-in-out;
//       animation: load7 1.8s infinite ease-in-out;
//     }
//     .loader {
//       color: @color-feature;
//       font-size: 10px;
//       position: relative;
//       text-indent: -9999em;
//       -webkit-transform: translateZ(0);
//       -ms-transform: translateZ(0);
//       transform: translateZ(0);
//       -webkit-animation-delay: -0.16s;
//       animation-delay: -0.16s;
//     }
//     .loader:before,
//     .loader:after {
//       content: '';
//       position: absolute;
//       top: 0;
//     }
//     .loader:before {
//       left: -3.5em;
//       -webkit-animation-delay: -0.32s;
//       animation-delay: -0.32s;
//     }
//     .loader:after {
//       left: 3.5em;
//     }

//     @-webkit-keyframes load7 {
//       0%,
//       80%,
//       100% {
//         box-shadow: 0 2.5em 0 -1.3em;
//       }
//       40% {
//         box-shadow: 0 2.5em 0 0;
//       }
//     }
//     @keyframes load7 {
//       0%,
//       80%,
//       100% {
//         box-shadow: 0 2.5em 0 -1.3em;
//       }
//       40% {
//         box-shadow: 0 2.5em 0 0;
//       }
//     }
// }
