.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    // padding: 16px 32px;
    border-radius: 8px;
    background: #000;

    color: #fff;

    .button {
        box-sizing: border-box;
        height: 24px;
        padding: 4px 8px;
        min-width: 50px;
        border-radius: 5px;
        border: 2px transparent;
        margin: 4px;

        box-shadow: none;
        background: #ccc;
        cursor: pointer;
    }

    .title {
        font-size: 20px;
        color: #fff;
    }

    .subtitle {
        margin: 16px 0;
        font-size: 16px;
        color: #fff;
    }

    // .selected-user {

    // }

    .userlist {
        margin: 8px 0;
        height: 120px;
        overflow-y: scroll;
    }

}
