@import "../../../theme/variables.less"; // todo module import

.component {
    width: 520px;
    min-height: 200px;
    padding: 25px 0px 30px;
}

.header {
    padding: 0 40px 16px;
    border-bottom: 1px solid @devider-color;
}

.headerlabel {
    margin-bottom: 4px;
}

.txdescription {
    padding: 20px 40px 0;
}

.txtabcontent {
    padding: 30px 0;
    border-top: 1px solid @devider-color;
    border-bottom: 1px solid @devider-color;
}

.footer {
    padding: 0 40px 0;
}

.txlogo {
    background: @tx-logo-back-color;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 12px;
}

.maininfo {
    width: 100%;
    padding: 0 40px;
    margin-bottom: 32px;
}

.value { margin-top: 12px; }

.confirmonledger {
    width: 100%;
    padding: 16px 40px 0;
    border-top: 1px solid @devider-color;
}

.ledgerlogo {
    margin-top: 24px;
}

.jsonpreview {
    width: calc(100% - 80px);
    height: 300px;
}

.btncancel {
    margin-top: 32px;
    width: 50%;
}
