.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    // padding: 16px 32px;
    border-radius: 8px;
    background: #000;
    color: #fff;

    margin: 16px 0;

    .jsonpreview {
        box-sizing: border-box;
        padding: 4px 8px;
        background: #646464;
        color: #fff;
        height: 250px;
        width: 350px;
    }
}