@import "../../theme/variables.less"; // todo module import

.component {

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;

    color: @text-main-color;
    font-size: 14px;
    line-height: 16px;

    /* size */
    &.xlarge {
        font-size: 32px;
        line-height: 37px;
    }

    &.large {
        font-size: 21px;
        line-height: 25px;
    }

    &.medium {
        font-size: 14px;
        line-height: 16px;
    }

    &.small {
        font-size: 12px;
        line-height: 14px;
    }

    /* color */
    &.second {
        color: @text-second-color;
    }

    &.label {
        color: @text-label-color;
    }

    &.descr {
        color: @text-descr-color;
    }

    &.inactive {
        color: @text-descr-color;
        opacity: 0.4; /* move to theme */
    }
}
