.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    min-height: 200px;
    // padding: 16px 32px;
    border-radius: 8px;
    background: #000;

    color: #fff;
}
