.component {
    height: 42px;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;

    &:hover {
        // background: rgba(0, 0, 0, 0.3);
    }

    .avatar {
        margin-right: 10px;
    }
}
