.component {
	width: 520px;
	min-height: 200px;
	padding: 0px 54px 44px;
	margin-bottom: 16px;
}

.erroricon {
	margin-top: 50px
}

.title {
	margin-top: 40px;
	text-align: center;
}

.subtitle {
	margin-top: 24px;
	text-align: center;
}

.button {
	margin-top: 40px;
}